# Задача 1. Для натурального n создать словарь индекс-значение, 
# состоящий из элементов последовательности 3n + 1.

# n = int(input('введите n: '))

# lst = [0]*n
# index = 0
# for i in range (1, n+1):
#     lst[index] = (3*i)+1
#     print (index, lst[index])
#     index = index + 1

# Задача 2. Напишите программу, которая принимает на вход число N 
# и выдает набор произведений чисел от 1 до N.

# n = int(input('введите n: '))    
# lst = [0]*n
# lst[0] = 1
# print (0, lst[0])
# for i in range (1, n):
#     lst[i] = (i+1)*lst[i-1]
#     print (i, lst[i])


# Задача 3. Задайте список из n чисел последовательности 
# (1+ (1/n))^n и выведите на экран их сумму.

# n = int(input('введите n: '))
# sum = 0
# lst = [0]*n
# for i in range (1, n+1):
#     lst[i-1] = (1+(1/i))**i
#     sum = sum + lst[i-1]
# print (sum)


# Задача 4. Реализуйте алгоритм перемешивания списка.
# (Без использования библиотеки random) (задание не понятно, выполнила формально)

# lst= [48, 50,7,23,2]
# print(lst)
# lst.sort()
# lst.reverse()
# print(lst)

# Задача 5. Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. 
# Позиции хранятся в файле file.txt в одной строке одно число.

n = int(input('введите n: '))
lst = [i for i in range (-n, n+1)]
print (lst)
index1 = int(input('введите позицию первого числа: '))
index2 = int(input('введите позицию второго числа: '))
