# Задача 1. Задайте список из n чисел последовательности 
# (1+ (1/n))^n и выведите на экран их сумму.

# n = int(input('введите n: '))
# lst = []
# lst = [(1+1/x)**x for x in range(1, n+1)]
# print(sum(lst))


# Задача 2. Для натурального n создать словарь индекс-значение, 
# состоящий из элементов последовательности 3n + 1.

# n = int (input('введите n'))
# lst = list(map(lambda x: 3*x+1, range(n)))
# dc = dict(zip(range(n), lst))
# for i in dc:
#     print(i, dc[i])

# Задача 1. Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции/
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

lst = [3,3,5,6,8,7]
s = 1
for i, item in enumerate(lst):
    if i % 2 != 0: s = s*item
print (s)

