# Задача 1. Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции/
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# list = [3,3,5,6,8,7]
# sqr = 1
# for i in range (len(list)):
#     if i % 2 != 0:
#         sqr = sqr*list[i]
# print (sqr)


# Задача 2.Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

# import math
# list = [2, 3, 4, 5, 6]
# ln = math.ceil(len(list)/2)
# print (ln)
# res = [0]*ln
# for i in range (0, ln):
#     print("i=", i, len(list)-i-1)
#     res[i] = list[i]*list[len(list)-i-1]
# print (res)

# Задача 3. Задайте список из вещественных чисел. Напишите программу, 
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# list = [1.1, 1.2, 3.1, 5, 10.01]
# max = 0
# min = 0
# raz = 0
# dr = 0
# for i in range (0, len(list)):
#     dr = list[i] - int(list[i])
#     if dr > max:
#         max=dr
#     if dr < min:
#         min=dr
# raz = max-min
# print(raz)


# Задача 4. Напишите программу, 
# которая будет преобразовывать десятичное число в двоичное.

# n = int(input ('введите n= '))
# b = ''
# while n > 0:
#     b = str (n % 2) + b
#     n = int (n / 2)
# print (b)


# Задача 5. Задайте число. Составьте список чисел Фибоначчи, 
# в том числе для отрицательных индексов.

n = int(input ('введите n= '))
ln = n*2+1
res = [0]*ln
res[n] = 0
res[n-1] = res[n+1] = 1
for i in range (1, n):
    # print("i=",ln//2-i-1, ln//2+i+1)
    ln2 = ln//2
    res[ln2+i+1] = res[ln2+i] + res[ln2+i-1]
    res[ln2-i-1] = res[ln2-i+1] - res[ln2-i]
    if i==1: 
        res[ln2-i-1] = -1
print(res)
