#Задача 1. Напишите программу, которая принимает на вход цифру, 
#обозначающую день недели, и проверяет, является ли этот день выходным.

# n = int(input('введите число от 1 до 7: '))
# if 1<=n<=5:
#    print('не является выходным')
# elif n==6 or n==7:
#     print('выходной')
# else:
#     print('некорректное значение')


# Задача 2. Напишите программу для. проверки истинности утверждения
#  ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# a = False
# for x in range (0, 2):
#     for y in range (0, 2):
#         for z in range (0, 2):
#             if (not (x or y or z)) == (not x) and (not y) and (not z):
#                 a = True
# print (a)


# Задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

# x = float(input('введите координату x: '))
# y = float(input('введите координату y: '))
# if x>0 and y>0:
#     print('Первая четверть')
# elif x<0 and y>0:
#     print('вторая четверть')
# elif x<0 and y<0:
#     print('третья четверть')
# elif x>0 and y<0:
#     print('четвертая четверть')
# else:
#     print('введите значение отличное от 0')


# Задача 4. Напишите программу, которая принимает на вход координаты 
# двух точек и находит расстояние между ними в 2D пространстве.

# import math


# x = float(input('введите координату x: '))
# y = float(input('введите координату y: '))

# x1 = float(input('введите координату x1: '))
# y1 = float(input('введите координату y1: '))

# interval = math.sqrt(((x1 - x)**2) + ((y1 - y)**2))
# print (round(interval, 3))


# Задача 5. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

n = int(input('введите номер четверти: '))
if n ==1:
    print ('x>0; y>0')
elif n ==2:
    print ('x<0; y>0')
elif n ==3:
    print ('x<0; y<0')
elif n ==4:
    print ('x>0; y<0')
    